<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" id="viewport">
    <title>PQRs Dashboard</title>
    <style>
        .csr-frame {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        button {
            width: 150px;
            padding: 10px;
            border: solid !important;
            border-radius: 10px;
            border-color: #891910 !important;
            background: #fff;
            color: #891910;
            cursor: pointer;
            z-index: 9999999;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background: #891910;
            color: #fff;
            z-index: 9999999;
            font-size: 16px;
        }

        .back-button a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<iframe src='https://ibague-pqrs.herokuapp.com' , width=100%, height=100% class="csr-frame"></iframe>
<br>
<div><button class="back-button"><a href="index.html">form</a></button></div>
</html>