<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" id="viewport">
    <title>Ibague PQRs Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <style>
        .copyright {
            display: none !important;
        }

        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        input,
        select,
        textarea {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #891910;
            line-height: 22px;
        }


        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #040404;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 46px !important;
            color: #891910;
            z-index: 2;
            line-height: 39px;
            text-shadow: 3px 3px 7px #1b1818;
        }

        h2 {
            font-size: 25px !important;
            font-weight: bold !important;
        }

        h5 {
            margin: 10px 0;
        }

        .testbox {
            display: flex;
            margin-top: 0px !important;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 0px !important;
        }

        form {
            width: 100%;
            padding: 0px;
            border-radius: 6px;
            background: #fff;
            margin: 50px 10vw;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p,
        .item:hover i,
        .question label:hover,
        input:hover::placeholder,
        a {
            color: #891A11;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #891A11;
            color: #891A11;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type="radio"],
        input[type="checkbox"] {
            display: none;
        }

        .question span {
            margin-left: 30px;
            margin-right: 0px;
        }

        span.required {
            margin-left: 0;
            color: #891A11;
        }

        input[type="checkbox"]:checked+.check:before {
            background: #891A11;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: solid !important;
            border-radius: 10px;
            border-color: #891A11 !important;
            background: #fff;
            font-size: 16px;
            color: #891A11;
            cursor: pointer;
        }

        button:hover {
            background: #891A11;
            color: #fff;
        }

        @media (max-width: 660px) {
            .colums {
                display: inline-block !important;
            }

            p {
                width: fit-content;
            }

            form {
                margin: 50px 2vw;
            }

            #the-title {
                font-size: 1rem !important;
            }
        }

        .navbar {
            overflow: hidden;
            background-color: #891A11;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            height: 6.5vh;
        }

        .nav-logo-1 {
            float: left;
            height: 5vh !important;
            padding-left: 16px;
            padding-top: 6px;
            padding-right: 16px;
            padding-bottom: 6px;
        }

        .nav-logo-1:hover {
            float: left;
            height: 5vh !important;
            background-color: #720203;
            padding-left: 16px;
            padding-top: 6px;
            padding-right: 16px;
            padding-bottom: 6px;
        }

        h3 {
            margin: 0 !important;
            font-size: 14px !important;
            font-weight: bold !important;
        }

        .nav-logo-2 {
            float: right !important;
            height: 1.5vh !important;
            padding-top: 2.5vh;
            padding-bottom: 2vh;
            padding-left: 1vw;
            padding-right: 1vw;
        }

        #the-title {
            font-size: 4vh;
            color: #fff;
            font-weight: Bold;
            line-height: 4vh;
            margin-top: 1.3vh !important;
            overflow: hidden;
            position: fixed;
            text-align: center;
            top: 0 !important;
            left: 0 !important;
            width: 100%;
            z-index: 1090;
        }
    </style>

</head>

<body data-new-gr-c-s-loaded="9.38.0"
    style="--registration-accent-color: #891A11; background-color: rgb(255, 255, 255);">
    <div id="THIS_IS_THE_WEBPAGE">
        <script type="text/javascript">
            var submitted = false;
        </script>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display: none"
            onload="if(submitted) {location.replace('dashboard.html');}"></iframe>
        <title>Registration</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Catamaran:400,700%7CRoboto:400,500%7CMontserrat:400&amp;amp;subset=latin">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">




        <div class="testbox">
            <p id="the-title">Ibague PQRS</p>

            <div class="navbar">
                <a href="https://pisami.ibague.gov.co/app/PISAMI/index.php" target="_blank">
                    <img class="nav-logo-1"
                        src="https://pisami.ibague.gov.co/app/PISAMI/librerias/imagenes/index/logo_pisami_original.png"
                        alt="PISAM Logo">
                </a>
                <a href="https://www.correlation-one.com/?hsLang=en" target="_blank">
                    <img class="nav-logo-2" src="https://www.correlation-one.com/hubfs/c1logo_white.png"
                        alt="CorrelationOne Logo">
                </a>
            </div>

            <form
                action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScKBP_gT3YYxUio5hg3pphmtL1sJCdjsaaQsPwR6NI7a7ch5A/formResponse"
                target="hidden_iframe" method="POST" id="mG61Hd" onsubmit="submitted=true;">

                <div name="personalInfo">
                    <div class="item">
                        <br>
                        <h2>Please register your request in the form below:</h2>
                        <br>
                        <div class="item" style="padding-right: 1% !important;">
                            <h3 style="font-size: 1.1em !important;">First Name<span class="required">*</span></h3>
                            <input type="text" name="entry.1078963296" required="" runat="server" textmode="text"
                                validate="required:true">
                        </div>

                        <div class="item" style="padding-right: 1% !important;">
                            <h3 style="font-size: 1.1em !important;">Last Name<span class="required">*</span></h3>
                            <input type="text" name="entry.1695024986" required="" runat="server" textmode="text"
                                validate="required:true">
                        </div>

                        <div class="item" style="padding-right: 1% !important;">
                            <h3 style="font-size: 1.1em !important;">Email Address<span class="required">*</span></h3>
                            <input type="email" name="entry.487110949" required="" runat="server"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="format: xxx@xxx.xxx"
                                textmode="Email" validate="required:true">
                        </div>

                        <div class="item" style="padding-right: 1% !important;">
                            <h3 style="font-size: 1.1em !important;">Tipo de Documento<span class="required">*</span>
                            </h3>
                            <select name="entry.2062641444" required>
                                <option disabled selected value> -- select an option --
                                </option>
                                <option value="Adulto Sin Identificacion" name="entry.2062641444">Adulto Sin
                                    Identificacion
                                </option>
                                <option value="Cedula De Ciudadania" name="entry.2062641444">Cedula De Ciudadania
                                </option>
                                <option value="Cedula De Extrajeria" name="entry.2062641444">Cedula De Extrajeria
                                </option>
                                <option value="Menor Sin Identificacion" name="entry.2062641444">Menor Sin
                                    Identificacion
                                </option>
                                <option value="Numero Identificacion Personal" name="entry.2062641444">Numero
                                    Identificacion Personal
                                </option>
                                <option value="Numero unico de Identificacion Personal" name="entry.2062641444">Numero
                                    unico de Identificacion
                                    Personal</option>
                                <option value="Certificado Nacido Vivo" name="entry.2062641444">Certificado Nacido Vivo
                                </option>
                                <option value="Otros" name="entry.2062641444">Otros</option>
                                <option value="Pasaporte" name="entry.2062641444">Pasaporte
                                </option>
                                <option value="Registro Civil" name="entry.2062641444">
                                    Registro Civil</option>
                                <option value="Tarjeta de Identidad" name="entry.2062641444">Tarjeta de Identidad
                                </option>
                                <option value="Sin Clasificar" name="entry.2062641444">Sin
                                    Clasificar</option>
                                <option value="Certificado de Nacido Vivo" name="entry.2062641444">Certificado de Nacido
                                    Vivo
                                </option>
                                <option value="Permiso Especial de Permanencia PE" name="entry.2062641444">Permiso
                                    Especial de Permanencia
                                    PE</option>
                                <option value="Salvoconducto" name="entry.2062641444">
                                    Salvoconducto</option>
                                <option value="Carnet Diplomatico" name="entry.2062641444">
                                    Carnet Diplomatico</option>
                                <option value="Documento Extranjero" name="entry.2062641444">Documento Extranjero
                                </option>
                                <option value="Permiso Especial de permanencia" name="entry.2062641444">Permiso Especial
                                    de permanencia
                                </option>
                                <option value="Salvoconducto de permanencia" name="entry.2062641444">Salvoconducto de
                                    permanencia
                                </option>
                                <option value="Permiso por Proteccion Temporal PPT" name="entry.2062641444">Permiso por
                                    Proteccion Temporal
                                    PPT</option>
                                <option value="NIT" name="entry.2062641444">NIT</option>
                            </select>
                        </div>

                        <div class="item" style="padding-right: 1% !important;">
                            <h3 style="font-size: 1.1em !important;">Document Number<span class="required">*</span></h3>
                            <input type="text" name="entry.1972423244" required="" runat="server" textmode="text"
                                validate="required:true">
                        </div>
                        <div class="item" style="padding-right: 1% !important;">
                            <h3 style="font-size: 1.1em !important;">Description<span class="required">*</span></h3>
                            <textarea name="entry.1056036961" required="" runat="server" rows="5" cols="33"
                                validate="required:true" style="align-content:left; text-align: left; overflow:auto;">
                        </textarea>
                        </div>
                    </div>
                </div>
                <br>
                <div class="btn-block">
                    <button type="submit">Submit</button>
                </div>
                <br>

            </form>


        </div> <!-- <div id="THIS_IS_THE_WEBPAGE"> -->

    </div>
</body>

</html>